Projects/Timbergrove/Petro-link/timbergrove_petrolink-tree_cep_engine_hg-700cbb5333f4/Engine/src/main/resources/xsd/flows/uiNotificationTemplate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.petrolink.com/mbe/rules" xmlns:rul="http://www.petrolink.com/mbe/rules">
    <xs:include schemaLocation="definitions.xsd"/>
    
    
    <xs:complexType name="type_templateUiNotification">
        <xs:complexContent>
            <xs:extension base="rul:type_uiNotification">
                <xs:attribute name="uuid" type="rul:type_UUID" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
        
    
    <xs:element name="UINotificationTemplate" type="rul:type_templateUiNotification"/>

</xs:schema>
