Projects/Timbergrove/Petro-link/timbergrove_petrolink-tree_cep_engine_hg-700cbb5333f4/Engine/src/main/resources/xsd/servicemodel/core.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns="http://www.petrolink.com/mbe/query"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.petrolink.com/mbe/query"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
           
	<xs:simpleType name="type_UUID" >
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="type_UUIDList">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="type_UUID" name="UUID" maxOccurs="unbounded" minOccurs="0" />
		</xs:choice>
	</xs:complexType>

	<xs:simpleType name="type_nodeAddress"> 
		<xs:restriction base="xs:string"> 
			<!--<xs:pattern value="[^@]+(@[^\.]+(\..)*)?"/> -->
			<xs:pattern value="[_\-a-zA-Z0-9\.\+]+(@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*)?"/>
		</xs:restriction> 
	</xs:simpleType> 
</xs:schema>