Projects/Timbergrove/Petro-link/timbergrove_petrolink-tree_cep_engine_hg-700cbb5333f4/PetrolinkStructures/src/main/avro/Petrolink/Datatypes/ObservedEvent.avsc

{
	"type": "record",
	"namespace": "Petrolink.Datatypes",	
	"name": "ObservedEvent",
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{ "name": "well", "type": "string" },
		{ "name": "classification", "type": "string" },
		{ "name": "severity", "type": "Petrolink.Datatypes.WellExceptionSeverity" },
		{ "name": "message", "type": "string" },
		{ "name": "observedMnemonic", "type": "string"},
		{ "name": "activity", "type": "int"},
		{ "name": "deadband", "type": "double"},
		{ "name": "threshold", "type": "string"},
		{ "name": "rule", "type": "string"}
	]
}
