Projects/Timbergrove/Petro-link/timbergrove_petrolink-tree_cep_engine_hg-700cbb5333f4/PetrolinkStructures/src/main/avro/Petrolink/Datatypes/Object/ResourceMetadata.avsc

{
   "type": "record",
   "namespace": "Petrolink.Datatypes.Object",   
   "name": "ResourceMetadata",
   "fields":
   [
      { "name": "namespace", "type": "string" },
      { "name": "uri", "type": "string" },
      { "name": "name", "type": "string" },
      { "name": "version", "type": "string" },
      { "name": "channelSubscribable", "type": "boolean" },
      { "name": "objectType", "type": "string" },
      { "name": "customData", "type": { "type": "map", "values": "string" } },
      { "name": "resourceType", "type": "string" },
      { "name": "hasChildren", "type": "int" },
      { "name": "uuid", "type": ["null", "string"] },
      { "name": "lastChanged", "type": "Petrolink.Datatypes.DateTime" }
   ]
}