Projects/Timbergrove/Petro-link/timbergrove_petrolink-tree_cep_engine_hg-700cbb5333f4/Engine/src/main/resources/xsd/config/alertStatusService.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">	
	<xs:include schemaLocation="baseService.xsd" />    
	<xs:include schemaLocation="rabbitMQSettings.xsd" />	
	
	<xs:complexType name="H2ServerType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:short" name="port" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="alertstatus_service">
		<xs:sequence>
			<xs:element type="H2ServerType" name="H2Server"/>
			<xs:element type="xs:string" name="ConnectionURL" />
			<xs:element type="xs:long" name="CacheSize" />
			<xs:element type="duration" name="TimeToLive" minOccurs="0" maxOccurs="1"/>
			<xs:element type="duration" name="CleanUpPeriod" minOccurs="0" maxOccurs="1"/>
			<xs:element type="duration" name="AlertCreatedActionDelayCheckPeriod" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="DefaultNamespace" minOccurs="0" maxOccurs="1"/>			
			<xs:element type="rmq_settings" name="RabbitMQRestfulServices" />
		</xs:sequence>
		<xs:attributeGroup ref="attgrp_commonServiceAttribute"/>
	</xs:complexType>
</xs:schema>