Projects/Timbergrove/Petro-link/timbergrove_petrolink-tree_cep_engine_hg-700cbb5333f4/Engine/src/main/resources/xsd/config/rabbitMQSettings.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:complexType name="rmq_Exchange">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="type" use="optional" />
				<xs:attribute type="xs:string" name="durable" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="rmq_Connection">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="id" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="rmq_settings">
		<xs:sequence>
			<xs:element type="rmq_Connection" name="Connection" />
			<xs:element type="rmq_Exchange" name="Exchange" />
			<xs:element type="xs:string" name="Queue" />
			<xs:element type="xs:byte" name="ConcurrentListeners" />
			<xs:element type="xs:string" name="RoutingKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>	