Projects/Timbergrove/Petro-link/timbergrove_petrolink-tree_cep_engine_hg-700cbb5333f4/PetrolinkStructures/src/main/avro/Petrolink/Analytix/RuleEngine/Messages/RuleTemplate.avsc

{
	"type": "record",
	"namespace": "Petrolink.Analytix.RuleEngine.Messages",
	"name": "RuleTemplate",
	"fields":
	[
		{ "name": "id", "type": "Petrolink.Datatypes.UUID" },
		{ "name": "name", "type": "string" },
		{ "name": "description", "type": "string" },
		{ "name": "filterTags", "type": { "type": "array", "items": "string" } },
		{ "name": "createdUser", "type": "Petrolink.Datatypes.UUID" },
		{ "name": "createdTime", "type": "Petrolink.Datatypes.DateTime" },
		{ "name": "modifiedUser", "type": "Petrolink.Datatypes.UUID" },
		{ "name": "modifiedTime", "type": "Petrolink.Datatypes.DateTime" },
	    { "name": "definition", "type": "Petrolink.Analytix.RuleEngine.Messages.RuleDefinition" }
	]
}